<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>xml知识点 | Kran</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XML 知识 eXtensible Markup Language, 可扩展的标记语言， 它是一种数据的载体，用来描述数据的以及数据的结构。 它是一种纯文本的数据格式。所以，XML数据是可以跨语言平台的。【与编程语言无关】 只不过JAVA语言提供了一套API，用来解析和生成XML文档。  XML的语法 它的所有标记都是以 &lt;&gt; 括起来。  标记必需成对出现，以&lt;&gt; &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="xml知识点">
<meta property="og:url" content="http://yoursite.com/2020/07/14/xml%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Kran">
<meta property="og:description" content="XML 知识 eXtensible Markup Language, 可扩展的标记语言， 它是一种数据的载体，用来描述数据的以及数据的结构。 它是一种纯文本的数据格式。所以，XML数据是可以跨语言平台的。【与编程语言无关】 只不过JAVA语言提供了一套API，用来解析和生成XML文档。  XML的语法 它的所有标记都是以 &lt;&gt; 括起来。  标记必需成对出现，以&lt;&gt; &lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T08:16:02.660Z">
<meta property="article:modified_time" content="2020-04-14T03:49:41.371Z">
<meta property="article:author" content="QiKran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kran" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kran</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xml知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/14/xml%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time datetime="2020-07-14T08:16:02.660Z" itemprop="datePublished">2020-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      xml知识点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="XML-知识"><a href="#XML-知识" class="headerlink" title="XML 知识"></a>XML 知识</h1><blockquote>
<p>eXtensible Markup Language, 可扩展的标记语言， 它是一种数据的载体，用来描述数据的以及数据的结构。</p>
<p>它是一种纯文本的数据格式。所以，XML数据是可以跨语言平台的。【与编程语言无关】</p>
<p>只不过JAVA语言提供了一套API，用来解析和生成XML文档。</p>
</blockquote>
<h2 id="XML的语法"><a href="#XML的语法" class="headerlink" title="XML的语法"></a>XML的语法</h2><ol>
<li><p>它的所有标记都是以 <strong>&lt;&gt;</strong> 括起来。</p>
</li>
<li><p>标记必需成对出现，以<strong>&lt;&gt; &lt;/&gt;</strong> 括起来。</p>
</li>
<li><p>标记中可以添加属性或者子标记，属性的语法是 <code>属性名=值</code>，多个属性之间使用空格隔开。在同一个标记中，不能存在相同的属性名。</p>
</li>
<li><p>文档中第一条都是：<?xml version="" encoding="" ?>  处理指令。</p>
</li>
</ol>
<blockquote>
<p>所以，只要是满足xml语法规范的文档，就叫xml 文档</p>
</blockquote>
<h2 id="XML的作用"><a href="#XML的作用" class="headerlink" title="XML的作用"></a>XML的作用</h2><ol>
<li>数据交换【跨语言平台的】</li>
<li>配置文件</li>
</ol>
<h2 id="如何编写一个xml文档？"><a href="#如何编写一个xml文档？" class="headerlink" title="如何编写一个xml文档？"></a>如何编写一个xml文档？</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>1<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>19<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hobby</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>看电影<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>编程<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>1<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>19<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hobby</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>看电影<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>编程<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">"1"</span> <span class="attr">age</span>=<span class="string">"19"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">hobby</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">value</span>&gt;</span>看电影<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">value</span>&gt;</span>编程<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">hobby</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有关属性和标记的区别</p>
<ol>
<li>属性简单，标记复杂</li>
<li>属性没有扩展性，标记有很好的扩展性。</li>
</ol>
<p>不管是属性，还是标记，其目的都是用来描述<strong>数据</strong></p>
<h2 id="请自行定义一个xml文档，用来描述所你玩的游戏，标记名自定。"><a href="#请自行定义一个xml文档，用来描述所你玩的游戏，标记名自定。" class="headerlink" title="请自行定义一个xml文档，用来描述所你玩的游戏，标记名自定。"></a>请自行定义一个xml文档，用来描述所你玩的游戏，标记名自定。</h2><h2 id="格式良好的xml"><a href="#格式良好的xml" class="headerlink" title="格式良好的xml"></a>格式良好的xml</h2><blockquote>
<p>只要满足XML的语法规则即可。</p>
</blockquote>
<p>在实际的应用系统中，光格式良好的XML还是不够的，因为它们没有统一的规则，比如：根标记的名字，属性的定义，出现的次数，以及类型等等。</p>
<h2 id="如何定义一个合法的XML文档？"><a href="#如何定义一个合法的XML文档？" class="headerlink" title="如何定义一个合法的XML文档？"></a>如何定义一个合法的XML文档？</h2><blockquote>
<p>合法的XML是指，XML文档在满足格式良好的基础上，还要进一步去满足业务系统中定义的规则，这个规则一般是要重新定义的，采用 DTD 或 Schema 来定义这个规则。【DTD 现在使用不多，我们只讲schema】</p>
</blockquote>
<h3 id="何为schema"><a href="#何为schema" class="headerlink" title="何为schema?"></a>何为schema?</h3><blockquote>
<p>一套用来规定xml文档约束的规范，它本身就是xml，所不同的是，它的标记是由W3C官方定义好的，不是随便写的。</p>
<p>它的语法：</p>
<p>完全满足XML语法</p>
</blockquote>
<h3 id="schema常用的标记有："><a href="#schema常用的标记有：" class="headerlink" title="schema常用的标记有："></a>schema常用的标记有：</h3><ol>
<li><element></li>
<li><attribute></li>
<li><complexType></li>
<li><restriction></li>
<li><enumeration></li>
<li><simpleType></li>
<li><schema></li>
<li>….</li>
</ol>
<p>比如： 我们规定用来描述学员的xml文档有如下规则：</p>
<ol>
<li>根标记必需叫 <students></li>
<li>它的一级子标记必需叫 <student>，而且这个标记有仅只有1个属性，叫 id</li>
<li>student的子标记包含：<ol>
<li><name></li>
<li><age></li>
<li><gender></li>
</ol>
</li>
<li>要求，name,age, gender的顺序是固定的，而且它们都至多只能出现1次，gender可有可无</li>
</ol>
<p>按照如上的规则，则我们写出来的xml只能是如下结构：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;students&gt;</span><br><span class="line">	&lt;student id=<span class="string">"1"</span>&gt;</span><br><span class="line">		&lt;name&gt;&lt;/name&gt;</span><br><span class="line">		&lt;age&gt;&lt;/age&gt;</span><br><span class="line">		&lt;gender&gt;&lt;/gender&gt;</span><br><span class="line">    &lt;/student&gt;</span><br><span class="line">    &lt;student id=<span class="string">"1"</span>&gt;</span><br><span class="line">		&lt;name&gt;&lt;/name&gt;</span><br><span class="line">		&lt;age&gt;&lt;/age&gt;</span><br><span class="line">		&lt;gender&gt;&lt;/gender&gt;</span><br><span class="line">    &lt;/student&gt;</span><br><span class="line">    &lt;student id=<span class="string">"1"</span>&gt;</span><br><span class="line">		&lt;name&gt;&lt;/name&gt;</span><br><span class="line">		&lt;age&gt;&lt;/age&gt;</span><br><span class="line">    &lt;/student&gt;</span><br><span class="line">&lt;/students&gt;</span><br></pre></td></tr></table></figure>

<p>相对应的schema，应该是这样定义的：</p>
<p><strong>students.xsd</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">xs:schema</span> <span class="attr">xmlns:xs</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"students"</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"student"</span> <span class="attr">type</span>=<span class="string">"stuType"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">xs:element</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">xs:complexType</span> <span class="attr">name</span>=<span class="string">"stuType"</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">        	<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">type</span>=<span class="string">"xs:string"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">type</span>=<span class="string">"xs:int"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">type</span>=<span class="string">"xs:string"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xs:schema</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="XML的命名空间-namespace"><a href="#XML的命名空间-namespace" class="headerlink" title="XML的命名空间[namespace]"></a>XML的命名空间[namespace]</h3><blockquote>
<p>用来扩展标记的命名。</p>
<p>语法：</p>
<elementName xmlns:alias="URL">

<p>表示以 alias 来代表后面的URL， 使用这个命名空间的标记或属性，都表示以alias所代表的URL打头。</p>
</blockquote>
<p>如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xs:schema</span> <span class="attr">xmlns:xs</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"students"</span>&gt;</span></span><br><span class="line">    	...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">xs:element</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">xs:schema</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或：默认命名空间</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">schema</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">element</span> <span class="attr">name</span>=<span class="string">"students"</span>&gt;</span></span><br><span class="line">    	...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">element</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">schema</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="JAVA处理XML文档的API"><a href="#JAVA处理XML文档的API" class="headerlink" title="JAVA处理XML文档的API"></a>JAVA处理XML文档的API</h2><ol>
<li>JAXP， Java API for XML Parser/Processing,  JAVA XML解析/处理API， 它包含如下两种实现方式<ol>
<li>SAX, Simple API for XML, 是一种基于事件驱动的解析方式。特点是高效、快速，适合做超大型XML文档解析。主要的代码入口：<strong>javax.xml.parsers.SAXParserFacotry和 SAXParser</strong></li>
<li>DOM, Document Object Model, 文档对像模型，是基于内存中构建一整套的对象模型来解析的。特点是：可以修改，可以生成文档，缺点是：内存消耗较大。现代浏览器解析网页文件都是采用DOM模型。</li>
</ol>
</li>
<li>JAXB， Java Architecture for XML Binding,  XML绑定的JAVA架构，它是基于注解来在XML文档和JAVA实体对象之间进行映射的一种技术，它也叫 OXM【Object Xml Mapping】。 所在包：<strong>javax.xml.bind</strong> </li>
</ol>
<h3 id="JAXB-的使用"><a href="#JAXB-的使用" class="headerlink" title="JAXB 的使用"></a>JAXB 的使用</h3><p><strong>注解：</strong></p>
<ol>
<li>XmlRootElement     标注根节点</li>
<li>XmlElement   标注元素</li>
<li>XmlAttribute  标注属性</li>
<li>XmlType   标注子元素的顺序[xs:sequence]</li>
<li>XmlAccessorType 标注OXM生成时的策略，它的参数是 <strong>XmlAccessType</strong> 枚举类型</li>
<li>XmlAccessOrder  标注OXM生成时，是否按属性或getter/setter方法的字母顺序排列 [xs:sequence]</li>
<li>XmlTransient  标注某个属性或getter/setter方法对，不生成对应的XML元素</li>
<li>XmlElementWrapper 用来包装子元素的标注。一般用在集合属性或数组属性上面。</li>
<li>XmlJavaTypeAdapter  用来指定我们自定义的类型适配器的，当然，类型适配器需要我们自已开发。它需要继承 <strong>XmlAdapter</strong> 类</li>
<li>…</li>
</ol>
<p><strong>相关的处理类:</strong></p>
<ol>
<li>JAXBContext  JAXB处理上下文类，是一个核心类</li>
<li>Marshaller XML编组类，把JAVA对象编组成XML文档的类型 </li>
<li>UnMarshaller XML解组类，把 xml文档解组为java对象</li>
</ol>
<p>JDK7之后，引入了 <strong>JAXB 类</strong>, 这是一个工具类，可以直接编组和解组，无需通过 Marshaller和UnMarshaller </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/14/xml%E7%9F%A5%E8%AF%86%E7%82%B9/" data-id="ckcmpx87l001mcghcd3q692vr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          代理模式
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/Servlet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Servlet</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/15/SpringMVC-%E6%8E%A7%E5%88%B6%E5%99%A8%E6%B5%8B%E8%AF%95/">SpringMVC-控制器测试</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Spring+mybatis%E6%95%B4%E5%90%88/">Spring+mybatis整合</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Spring%20MVC-3/">Spring MVC-3</a>
          </li>
        
          <li>
            <a href="/2020/07/15/spring%20MVC-2/">spring MVC-2</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Spring%20MVC-1/">Spring MVC-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 QiKran<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>