<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Redis_String命令 | Kran</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis字符串命令append key value如果 key 已经存在，并且值为字符串，那么这个命令会把 value 追加到原来值（value）的结尾。 如果 key 不存在，那么它将首先创建一个空字符串的key，再执行追加操作，这种情况 APPEND 将类似于 SET 操作 模式：Time series APPEND 命令可以用来连接一系列固定长度的样例,与使用列表相比这样更加紧凑. 通常会">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis_String命令">
<meta property="og:url" content="http://yoursite.com/2020/07/14/Redis_String%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Kran">
<meta property="og:description" content="Redis字符串命令append key value如果 key 已经存在，并且值为字符串，那么这个命令会把 value 追加到原来值（value）的结尾。 如果 key 不存在，那么它将首先创建一个空字符串的key，再执行追加操作，这种情况 APPEND 将类似于 SET 操作 模式：Time series APPEND 命令可以用来连接一系列固定长度的样例,与使用列表相比这样更加紧凑. 通常会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T08:13:48.306Z">
<meta property="article:modified_time" content="2020-06-23T07:40:39.647Z">
<meta property="article:author" content="QiKran">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kran" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kran</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis_String命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/14/Redis_String%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-07-14T08:13:48.306Z" itemprop="datePublished">2020-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis_String命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redis字符串命令"><a href="#Redis字符串命令" class="headerlink" title="Redis字符串命令"></a>Redis字符串命令</h1><h4 id="append-key-value"><a href="#append-key-value" class="headerlink" title="append key value"></a>append key value</h4><p>如果 <code>key</code> 已经存在，并且值为字符串，那么这个命令会把 <code>value</code> 追加到原来值（value）的结尾。 如果 <code>key</code> 不存在，那么它将首先创建一个空字符串的<code>key</code>，再执行追加操作，这种情况 <a href="http://www.redis.cn/ommands/append.html" target="_blank" rel="noopener">APPEND</a> 将类似于 <a href="http://www.redis.cn/ommands/set.html" target="_blank" rel="noopener">SET</a> 操作</p>
<p>模式：Time series</p>
<p><a href="http://www.redis.cn/ommands/append.html" target="_blank" rel="noopener">APPEND</a> 命令可以用来连接一系列固定长度的样例,与使用列表相比这样更加紧凑. 通常会用来记录节拍序列. 每收到一个新的节拍样例就可以这样记录:</p>
<p><strong>strlen</strong>用来计算样例个数</p>
<p><strong>getrange<key> <strat> <end></strong>允许随机访问序列中的各个元素</p>
<p>*<em>setrange <key> <offset> <value> *</em>可以用来覆写已有的序列值</p>
<h4 id="BITCOUNT-key-start-end"><a href="#BITCOUNT-key-start-end" class="headerlink" title="BITCOUNT key [start end]"></a>BITCOUNT key [start end]</h4><p>统计字符串被设置为1的bit数.</p>
<p>一般情况下，给定的整个字符串都会被进行计数，通过指定额外的 start 或 end 参数，可以让计数只在特定的位上进行。</p>
<p>start 和 end 参数的设置和 <a href="http://www.redis.cn/commands/getrange.html" target="_blank" rel="noopener">GETRANGE</a> 命令类似，都可以使用负数值：比如 -1 表示最后一个位，而 -2 表示倒数第二个位，以此类推</p>
<h4 id="BITFIELDkey-GET-type-offset-SET-type-offset-value-INCRBY-type-offset-increment-OVERFLOW-WRAP-SAT-FAIL"><a href="#BITFIELDkey-GET-type-offset-SET-type-offset-value-INCRBY-type-offset-increment-OVERFLOW-WRAP-SAT-FAIL" class="headerlink" title="BITFIELDkey [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]"></a>BITFIELDkey [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]</h4><p>本命令会把Redis字符串当作位数组，并能对变长位宽和任意未字节对齐的指定整型位域进行寻址。在实践中，可以使用该命令对一个有符号的5位整型数的1234位设置指定值，也可以对一个31位无符号整型数的4567位进行取值。类似地，在对指定的整数进行自增和自减操作，本命令可以提供有保证的、可配置的上溢和下溢处理操作。</p>
<p><code>BITFIELD</code>命令能操作多字节位域，它会执行一系列操作，并返回一个响应数组，在参数列表中每个响应数组匹配相应的操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#例如，下面的命令是对一个mykey有符号整数从第<span class="number">5</span>位开始偏移<span class="number">100</span>位自增<span class="number">1</span>，并获取<span class="number">4</span>位无符号整数的值： </span><br><span class="line">BITFIELD mykey INCRBY i5 <span class="number">100</span> <span class="number">1</span> GET u4 <span class="number">0</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">1</span></span><br><span class="line"><span class="number">2</span>) (integer) <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h5 id="位和位偏移"><a href="#位和位偏移" class="headerlink" title="位和位偏移"></a>位和位偏移</h5><p>bitfield命令有两种方式来指定位偏移。如果未定带数字的前缀，将会以字符串的第0位作为起始位。</p>
<p>不过，如果偏移量带有<code>#</code>前缀，那么指定的偏移量需要乘以整型宽度，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#将会在第1个i8整数的偏移0位和第2个整数的偏移8位进行设值。如果想得到一个给定长度的普通整型数组，则不一定要在客户端进行计算。</span><br><span class="line">BITFIELD mystring SET i8 #0 100 i8 #1 200</span><br></pre></td></tr></table></figure>

<h4 id="BITOP-operation-destkey-key-key-…"><a href="#BITOP-operation-destkey-key-key-…" class="headerlink" title="BITOP operation destkey key [key …]"></a>BITOP operation destkey key [key …]</h4><p>对一个或多个保存二进制的字符串key进行位元操作，并将结果保存到destkey上。</p>
<p><code>BITOP</code> 命令支持 AND 、 OR 、 NOT 、 XOR 这四种操作中的任意一种参数：</p>
<ul>
<li><code>BITOP AND destkey srckey1 srckey2 srckey3 ... srckeyN</code> ，对一个或多个 key 求逻辑并，并将结果保存到 destkey 。</li>
<li><code>BITOP OR destkey srckey1 srckey2 srckey3 ... srckeyN</code>，对一个或多个 key 求逻辑或，并将结果保存到 destkey 。</li>
<li><code>BITOP XOR destkey srckey1 srckey2 srckey3 ... srckeyN</code>，对一个或多个 key 求逻辑异或，并将结果保存到 destkey 。</li>
<li><code>BITOP NOT destkey srckey</code>，对给定 key 求逻辑非，并将结果保存到 destkey 。</li>
</ul>
<p>除了 NOT 操作之外，其他操作都可以接受一个或多个 key 作为输入。</p>
<p>执行结果将始终保持到<code>destkey</code>里面。</p>
<h4 id="BITPOS-key-bit-start-end"><a href="#BITPOS-key-bit-start-end" class="headerlink" title="BITPOS key bit [start] [end]"></a>BITPOS key bit [start] [end]</h4><p>返回字符串里面第一个被设置为1或者0的bit位,bit参数填1或0</p>
<h4 id="DECR-key"><a href="#DECR-key" class="headerlink" title="DECR key"></a>DECR key</h4><p>对key对应的数字做减1操作。如果key不存在，那么在操作之前，这个key对应的值会被置为0。如果key有一个错误类型的value或者是一个不能表示成数字的字符串，就返回错误。这个操作最大支持在64位有符号的整型数字。</p>
<h4 id="DECRBY-key-decrement"><a href="#DECRBY-key-decrement" class="headerlink" title="DECRBY key decrement"></a>DECRBY key decrement</h4><p>将key对应的数字value自减 decrement 返回一个减完后的差</p>
<h4 id="Get-key"><a href="#Get-key" class="headerlink" title="Get key"></a>Get key</h4><p>获得key的value，如果不存在则返回nil</p>
<h4 id="getbit-key-offset"><a href="#getbit-key-offset" class="headerlink" title="getbit key offset"></a>getbit key offset</h4><p>在对key使用setbit key offset value后 可使用该命令来获取 key offset处的bit值</p>
<h4 id="getrange-key-start-end"><a href="#getrange-key-start-end" class="headerlink" title="getrange key start end"></a>getrange key start end</h4><p><strong>警告</strong>：这个命令是被改成GETRANGE的，在小于2.0的Redis版本中叫SUBSTR。 返回key对应的字符串value的子串，这个子串是由start和end位移决定的（两者都在string内）。可以用负的位移来表示从string尾部开始数的下标。所以-1就是最后一个字符，-2就是倒数第二个，以此类推。这个函数处理超出范围的请求时，都把结果限制在string内。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SET mykey <span class="string">"This is a string"</span></span><br><span class="line">OK</span><br><span class="line">redis&gt; GETRANGE mykey <span class="number">0</span> <span class="number">3</span></span><br><span class="line"><span class="string">"This"</span></span><br><span class="line">redis&gt; GETRANGE mykey <span class="number">-3</span> <span class="number">-1</span></span><br><span class="line"><span class="string">"ing"</span></span><br><span class="line">redis&gt; GETRANGE mykey <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="string">"This is a string"</span></span><br><span class="line">redis&gt; GETRANGE mykey <span class="number">10</span> <span class="number">100</span></span><br><span class="line"><span class="string">"string"</span></span><br></pre></td></tr></table></figure>

<h4 id="GETSET-key-value"><a href="#GETSET-key-value" class="headerlink" title="GETSET key value"></a>GETSET key value</h4><p>自动将key对应到value并且返回原来key对应的value。如果key存在但是对应的value不是字符串，就返回错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; getset mykey test</span><br><span class="line"><span class="string">"this is string"</span></span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">6379</span>&gt; <span class="built_in">get</span> mykey</span><br><span class="line"><span class="string">"test"</span></span><br></pre></td></tr></table></figure>

<h4 id="INCR"><a href="#INCR" class="headerlink" title="INCR"></a>INCR</h4><p>该值必须是数字类型。对存储在指定<code>key</code>的数值执行原子的加1操作。如果指定的key不存在，那么在执行incr操作之前，会先将它的值设定为<code>0</code>。</p>
<h4 id="incrby"><a href="#incrby" class="headerlink" title="incrby"></a>incrby</h4><p>将key对应的数字加decrement。如果key不存在，操作之前，key就会被置为0，返回结果是增长后的和</p>
<h4 id="INCRBYFLOAT-key-increment"><a href="#INCRBYFLOAT-key-increment" class="headerlink" title="INCRBYFLOAT key increment"></a>INCRBYFLOAT key increment</h4><p>增长浮点数 key的value必须是浮点数</p>
<h4 id="MGET-key-key-…"><a href="#MGET-key-key-…" class="headerlink" title="MGET key [key …]"></a>MGET key [key …]</h4><p>返回所有指定的key的value。对于每个不对应string或者不存在的key，都返回特殊值<code>nil</code>。正因为此，这个操作从来不会失败。</p>
<h4 id="MSET-key-value-key-value-…"><a href="#MSET-key-value-key-value-…" class="headerlink" title="MSET key value [key value …]"></a>MSET key value [key value …]</h4><p>对应给定的keys到他们相应的values上。<code>MSET</code>会用新的value替换已经存在的value，就像普通的<a href="http://www.redis.cn/commands/set.html" target="_blank" rel="noopener">SET</a>命令一样。如果你不想覆盖已经存在的values，请参看命令<a href="http://www.redis.cn/commands/msetnx.html" target="_blank" rel="noopener">MSETNX</a>。</p>
<p><code>MSET</code>是原子的，所以所有给定的keys是一次性set的。客户端不可能看到这种一部分keys被更新而另外的没有改变的情况。</p>
<h4 id="MSETNX-key-value-key-value-…"><a href="#MSETNX-key-value-key-value-…" class="headerlink" title="MSETNX key value [key value …]"></a>MSETNX key value [key value …]</h4><p>对应给定的keys到他们相应的values上。只要有一个key已经存在，<code>MSETNX</code>一个操作都不会执行。 由于这种特性，<code>MSETNX</code>可以实现要么所有的操作都成功，要么一个都不执行，这样可以用来设置不同的key，来表示一个唯一的对象的不同字段。</p>
<p><code>MSETNX</code>是原子的，所以所有给定的keys是一次性set的。客户端不可能看到这种一部分keys被更新而另外的没有改变的情况。</p>
<h4 id="PSETEX-key-milliseconds-value"><a href="#PSETEX-key-milliseconds-value" class="headerlink" title="PSETEX key milliseconds value"></a>PSETEX key milliseconds value</h4><p><a href="http://www.redis.cn/commands/psetex.html" target="_blank" rel="noopener">PSETEX</a>和<a href="http://www.redis.cn/commands/setex.html" target="_blank" rel="noopener">SETEX</a>一样，唯一的区别是到期时间以毫秒为单位,而不是秒</p>
<h4 id="SET-key-value-EX-seconds-PX-milliseconds-NX-XX"><a href="#SET-key-value-EX-seconds-PX-milliseconds-NX-XX" class="headerlink" title="SET key value [EX seconds] [PX milliseconds] [NX|XX]"></a>SET key value [EX seconds] [PX milliseconds] [NX|XX]</h4><p>设置key 和其对用的值</p>
<ul>
<li><code>EX</code> <em>seconds</em> – Set the specified expire time, in seconds.</li>
<li><code>PX</code> <em>milliseconds</em> – Set the specified expire time, in milliseconds.</li>
<li><code>NX</code> – Only set the key if it does not already exist.</li>
<li><code>XX</code> – Only set the key if it already exist.</li>
<li><code>EX</code> <em>seconds</em> – 设置键key的过期时间，单位时秒</li>
<li><code>PX</code> <em>milliseconds</em> – 设置键key的过期时间，单位时毫秒</li>
<li><code>NX</code> – 只有键key不存在的时候才会设置key的值</li>
<li><code>XX</code> – 只有键key存在的时候才会设置key的值</li>
</ul>
<p><strong>注意:</strong> 由于<code>SET</code>命令加上选项已经可以完全取代<a href="http://www.redis.cn/commands/setnx.html" target="_blank" rel="noopener">SETNX</a>, <a href="http://www.redis.cn/commands/setex.html" target="_blank" rel="noopener">SETEX</a>, <a href="http://www.redis.cn/commands/psetex.html" target="_blank" rel="noopener">PSETEX</a>的功能，所以在将来的版本中，redis可能会不推荐使用并且最终抛弃这几个命令。</p>
<h4 id="SETBIT-key-offset-value"><a href="#SETBIT-key-offset-value" class="headerlink" title="SETBIT key offset value"></a>SETBIT key offset value</h4><p>设置或者清空key的value(字符串)在offset处的bit值。那个位置的bit要么被设置，要么被清空，这个由value（只能是0或者1）来决定。</p>
<h4 id="SETEX-key-seconds-value"><a href="#SETEX-key-seconds-value" class="headerlink" title="SETEX key seconds value"></a>SETEX key seconds value</h4><p>设置key对应字符串value，并且设置key在给定的seconds时间之后超时过期。</p>
<h4 id="SETNX-key-value"><a href="#SETNX-key-value" class="headerlink" title="SETNX key value"></a>SETNX key value</h4><p>将<code>key</code>设置值为<code>value</code>，如果<code>key</code>不存在，这种情况下等同<a href="http://www.redis.cn/commands/set.html" target="_blank" rel="noopener">SET</a>命令。 当<code>key</code>存在时，什么也不做。<code>SETNX</code>是”<strong>SET</strong> if <strong>N</strong>ot e<strong>X</strong>ists”的简写。</p>
<h4 id="SETRANGE-key-offset-value"><a href="#SETRANGE-key-offset-value" class="headerlink" title="SETRANGE key offset value"></a>SETRANGE key offset value</h4><p>这个命令的作用是覆盖key对应的string的一部分，从指定的offset处开始，覆盖value的长度。如果offset比当前key对应string还要长，那这个string后面就补0以达到offset。不存在的keys被认为是空字符串，所以这个命令可以确保key有一个足够大的字符串，能在offset处设置value。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SET key1 <span class="string">"Hello World"</span></span><br><span class="line">OK</span><br><span class="line">redis&gt; SETRANGE key1 <span class="number">6</span> <span class="string">"Redis"</span></span><br><span class="line">(integer) <span class="number">11</span></span><br><span class="line">redis&gt; GET key1</span><br><span class="line"><span class="string">"Hello Redis"</span></span><br><span class="line">#补<span class="number">0</span>的例子</span><br><span class="line">redis&gt; SETRANGE key2 <span class="number">6</span> <span class="string">"Redis"</span></span><br><span class="line">(integer) <span class="number">11</span></span><br><span class="line">redis&gt; GET key2</span><br><span class="line"><span class="string">"\x00\x00\x00\x00\x00\x00Redis"</span></span><br><span class="line">redis&gt;</span><br></pre></td></tr></table></figure>

<h4 id="STRLEN-key"><a href="#STRLEN-key" class="headerlink" title="STRLEN key"></a>STRLEN key</h4><p>返回key的string类型value的长度。如果key对应的非string类型，就返回错误。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/14/Redis_String%E5%91%BD%E4%BB%A4/" data-id="ckcmp6284000fq4hc77jvfbz2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/14/Redis6.0_ACL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis6.0_ACL
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/Redis_Sorted_Sets/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis_Sorted_Sets</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/15/SpringSecurity%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8(1)/">SpringSecurity入门使用(1)</a>
          </li>
        
          <li>
            <a href="/2020/07/15/SpringMVC-%E6%8E%A7%E5%88%B6%E5%99%A8%E6%B5%8B%E8%AF%95/">SpringMVC-控制器测试</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Spring+mybatis%E6%95%B4%E5%90%88/">Spring+mybatis整合</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Spring%20MVC-3(1)/">Spring MVC-3(1)</a>
          </li>
        
          <li>
            <a href="/2020/07/15/spring%20MVC-2/">spring MVC-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 QiKran<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>